[33mcommit d9db74402aff8ecad1e657da8f0be6a0bc2b0d6a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: miaoda <miaoda@baidu.com>
Date:   Mon Mar 30 14:06:19 2026 +0800

    初始存档：准备开始修改主页内容

[1mdiff --git a/.rules/check.sh b/.rules/check.sh[m
[1mold mode 100755[m
[1mnew mode 100644[m
[1mdiff --git a/.rules/testBuild.sh b/.rules/testBuild.sh[m
[1mold mode 100755[m
[1mnew mode 100644[m
[1mdiff --git a/README.md b/README.md[m
[1mindex f47af01..03b4ac9 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,3 +1,7 @@[m
[32m+[m[32m# 欢迎使用你的秒哒应用代码包[m
[32m+[m[32m秒哒应用链接[m
[32m+[m[32m    URL:https://www.miaoda.cn/projects/app-ahxctoe7yrr5[m
[32m+[m
 ## 介绍[m
 [m
 项目介绍[m
[1mdiff --git a/src/components/home/AboutSection.tsx b/src/components/home/AboutSection.tsx[m
[1mindex ff89299..78615dd 100644[m
[1m--- a/src/components/home/AboutSection.tsx[m
[1m+++ b/src/components/home/AboutSection.tsx[m
[36m@@ -7,67 +7,68 @@[m [mconst personalInfo = [[m
   {[m
     title: '目前在做',[m
     content: '想用 AI 做一些抖音内容',[m
[31m-    icon: <Sparkles className="text-primary w-6 h-6" />,[m
[32m+[m[32m    icon: <Sparkles className="text-red-500 w-5 h-5" />,[m
     description: '专注于将前沿 AI 技术与短视频内容深度结合，探索内容创作的新边界。'[m
   },[m
   {[m
     title: '兴趣方向',[m
     content: 'AI 应用、健身',[m
[31m-    icon: <Heart className="text-pink-500 w-6 h-6" />,[m
[32m+[m[32m    icon: <Heart className="text-red-400 w-5 h-5" />,[m
     description: '在技术研究之余，也注重身心平衡，追求高效的训练与健康的生活方式。'[m
   },[m
   {[m
     title: '个人特点',[m
     content: '喜欢把复杂的问题简单化',[m
[31m-    icon: <Zap className="text-yellow-400 w-6 h-6" />,[m
[32m+[m[32m    icon: <Zap className="text-red-400 w-5 h-5" />,[m
     description: '擅长从纷繁的信息中提取核心，以最通俗易懂的方式传达复杂的逻辑。'[m
   }[m
 ];[m
 [m
 export function AboutSection() {[m
   return ([m
[31m-    <section id="about" className="py-24 px-6 relative overflow-hidden">[m
[31m-      <div className="max-w-6xl mx-auto">[m
[31m-        <div className="flex flex-col items-center mb-16">[m
[32m+[m[32m    <section id="about" className="py-20 px-6 bg-black relative overflow-hidden">[m
[32m+[m[32m      <div className="max-w-4xl mx-auto">[m
[32m+[m[32m        <div className="flex flex-col items-center mb-12">[m
           <motion.h2[m
[31m-            initial={{ opacity: 0, y: 20 }}[m
[32m+[m[32m            initial={{ opacity: 0, y: 16 }}[m
             whileInView={{ opacity: 1, y: 0 }}[m
             viewport={{ once: true }}[m
[31m-            className="text-3xl md:text-5xl font-bold mb-4 tracking-tight"[m
[32m+[m[32m            className="text-2xl md:text-4xl font-bold mb-3 text-white"[m
           >[m
             关于我[m
           </motion.h2>[m
[31m-          <motion.div[m
[31m-            initial={{ width: 0 }}[m
[31m-            whileInView={{ width: 80 }}[m
[32m+[m[32m          <motion.p[m
[32m+[m[32m            initial={{ opacity: 0, y: 16 }}[m
[32m+[m[32m            whileInView={{ opacity: 1, y: 0 }}[m
             viewport={{ once: true }}[m
[31m-            className="h-1 bg-primary rounded-full"[m
[31m-          />[m
[32m+[m[32m            className="text-white/50 text-sm md:text-base"[m
[32m+[m[32m          >[m
[32m+[m[32m            了解更多关于我的信息[m
[32m+[m[32m          </motion.p>[m
         </div>[m
 [m
[31m-        <div className="grid grid-cols-1 md:grid-cols-3 gap-8">[m
[32m+[m[32m        <div className="grid grid-cols-1 md:grid-cols-3 gap-4 md:gap-6">[m
           {personalInfo.map((item, index) => ([m
             <motion.div[m
               key={item.title}[m
[31m-              initial={{ opacity: 0, y: 30 }}[m
[32m+[m[32m              initial={{ opacity: 0, y: 20 }}[m
               whileInView={{ opacity: 1, y: 0 }}[m
               viewport={{ once: true }}[m
[31m-              transition={{ delay: index * 0.15, duration: 0.6 }}[m
[31m-              whileHover={{ y: -10 }}[m
[32m+[m[32m              transition={{ delay: index * 0.1, duration: 0.4 }}[m
               className="h-full"[m
             >[m
[31m-              <Card className="h-full bg-secondary/30 backdrop-blur-sm border-primary/10 hover:border-primary/40 transition-all duration-300">[m
[31m-                <CardHeader className="flex flex-row items-center space-x-4">[m
[31m-                  <div className="p-3 bg-primary/10 rounded-xl">[m
[32m+[m[32m              <Card className="h-full bg-white/5 border-red-500/20 hover:border-red-500/40 transition-colors">[m
[32m+[m[32m                <CardHeader className="flex flex-row items-center space-x-3 pb-3">[m
[32m+[m[32m                  <div className="p-2.5 bg-red-500/20 rounded-lg">[m
                     {item.icon}[m
                   </div>[m
[31m-                  <CardTitle className="text-xl">{item.title}</CardTitle>[m
[32m+[m[32m                  <CardTitle className="text-base md:text-lg text-white">{item.title}</CardTitle>[m
                 </CardHeader>[m
                 <CardContent>[m
[31m-                  <p className="text-lg font-semibold text-primary/90 mb-2">[m
[32m+[m[32m                  <p className="text-sm md:text-base font-medium text-white mb-2">[m
                     {item.content}[m
                   </p>[m
[31m-                  <p className="text-muted-foreground leading-relaxed">[m
[32m+[m[32m                  <p className="text-white/50 text-sm leading-relaxed">[m
                     {item.description}[m
                   </p>[m
                 </CardContent>[m
[1mdiff --git a/src/components/home/ChatSection.tsx b/src/components/home/ChatSection.tsx[m
[1mindex eade2e0..e0d6de7 100644[m
[1m--- a/src/components/home/ChatSection.tsx[m
[1m+++ b/src/components/home/ChatSection.tsx[m
[36m@@ -84,7 +84,6 @@[m [mexport function ChatSection() {[m
     setInput('');[m
     setIsTyping(true);[m
 [m
[31m-    // Simulate bot reply delay[m
     setTimeout(() => {[m
       const botResponse: Message = {[m
         id: (Date.now() + 1).toString(),[m
[36m@@ -98,55 +97,53 @@[m [mexport function ChatSection() {[m
   };[m
 [m
   return ([m
[31m-    <section id="chat" className="py-24 px-6 bg-secondary/10 relative">[m
[31m-      <div className="max-w-4xl mx-auto">[m
[31m-        <div className="flex flex-col items-center mb-12">[m
[32m+[m[32m    <section id="chat" className="py-20 px-6 bg-black">[m
[32m+[m[32m      <div className="max-w-3xl mx-auto">[m
[32m+[m[32m        <div className="flex flex-col items-center mb-10">[m
           <motion.h2[m
[31m-            initial={{ opacity: 0, y: 20 }}[m
[32m+[m[32m            initial={{ opacity: 0, y: 16 }}[m
             whileInView={{ opacity: 1, y: 0 }}[m
             viewport={{ once: true }}[m
[31m-            className="text-3xl md:text-5xl font-bold mb-4 text-center tracking-tight"[m
[32m+[m[32m            className="text-2xl md:text-4xl font-bold mb-3 text-center text-white"[m
           >[m
[31m-            和 Jesse 的数字分身聊聊[m
[32m+[m[32m            与数字分身对话[m
           </motion.h2>[m
[31m-          <motion.div[m
[31m-            initial={{ width: 0 }}[m
[31m-            whileInView={{ width: 120 }}[m
[32m+[m[32m          <motion.p[m
[32m+[m[32m            initial={{ opacity: 0, y: 16 }}[m
[32m+[m[32m            whileInView={{ opacity: 1, y: 0 }}[m
             viewport={{ once: true }}[m
[31m-            className="h-1 bg-primary rounded-full mb-6"[m
[31m-          />[m
[31m-          <p className="text-muted-foreground text-center max-w-lg">[m
[31m-            通过 AI 数字人技术，你可以快速了解我的背景、技能和最近的动态。[m
[31m-  